var data = [
    [
    //[0.64,1,947,'北京'],
    PARAM0
    ] ];

option = {
    backgroundColor: '#ffffff',
    animation: false, // save image...
    
    xAxis: {
        splitLine: {
            lineStyle: {
                type: 'dashed'
            }
        }
    },
    yAxis: {
        splitLine: {
            lineStyle: {
                type: 'dashed'
            }
        },
        scale: true
    },
    series: [{
        name: '--',
        data: data[0],
        type: 'scatter',
        symbolSize: function (data) {
            return Math.sqrt(data[2]) / 0.5;
        },
        label: {
            emphasis: {
                show: true,
                formatter: function (param) {
                    return param.data[3];
                },
                position: 'top'
            }
        },
        itemStyle: {
            normal: {
                shadowBlur: 10,
                shadowColor: 'rgba(120, 36, 50, 0.5)',
                shadowOffsetY: 5,
                color: new echarts.graphic.RadialGradient(0.4, 0.3, 1, [{
                    offset: 0,
                    color: 'PARAM1' //'rgb(129, 227, 238)'
                }, {
                    offset: 1,
                    color: 'PARAM2' //'rgb(25, 183, 207)'
                }])
            }
        }
    }
    ]
};
